; Engine configuration file.
config_version=5

[application]

config/name="Half-hearted AI"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "Android")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2400
window/handheld/orientation=0
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true

[audio]

general/text_to_speech=true

[editor_plugins]

enabled=PackedStringArray("res://addons/vrm/plugin.cfg", "res://addons/Godot-MToon-Shader/plugin.cfg")
